group command;

main(model) ::= <<
<model.command.name> - <model.command.description>

USAGE
  <model.command.usage>

<if(model.command.options)>
OPTIONS
<model.command.options:{option | <option(option)>}; separator="\n">
<endif>

<if(model.command.aliases)>
ALIASES
<model.command.aliases; separator=", ">
<endif>
>>

command(model) ::= <<
<model.command.name> - <model.command.description>

USAGE
  <model.command.usage>

<if(model.command.options)>
OPTIONS
<model.command.options:{option | <option(option)>}; separator="\n">
<endif>

<if(model.command.aliases)>
ALIASES
<model.command.aliases; separator=", ">
<endif>
>>

option(option) ::= <<
  <option.names; separator=", ">  <option.description><if(option.defaultValue)> (default: <option.defaultValue>)<endif>
>>