group commands;

main(model) ::= <<
<if(model.message)><model.message><\n><endif>
<if(model.commands)>
<header()>
<model.commands:{c | <command(c)>}; separator="\n">
<endif>
<if(model.unsupportedCommands)>

Currently unsupported commands (type 'help &lt;command>' for details):
<model.unsupportedCommands:{c | <command(c)>}; separator="\n">
<endif>
>>

commands(model) ::= <<
<if(model.message)><model.message><\n><endif>
<if(model.commands)>
<header()>
<model.commands:{c | <command(c)>}; separator="\n">
<endif>
<if(model.unsupportedCommands)>

Currently unsupported commands (type 'help &lt;command>' for details):
<model.unsupportedCommands:{c | <command(c)>}; separator="\n">
<endif>
>>

header() ::= <<
Available commands (type 'help &lt;command>' for details):
>>

command(command) ::= <<
  <command.name>: <command.description>
>>